<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2> <CENTER>CHRIS HOLIDAYAS TOURS AND TRAVELS </CENTER></h2>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
      <img src="images/1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
      <img src="images/2.jpg" alt="Forest" width="600" height="400">
    </a>
   
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" ">
      <img src="images/3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" ">
      <img src="images/4.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" ">
      <img src="images/5.jpg" alt="Northern Lights" width="600" height="400">
      </a>
	  
	 
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" ">
      <img src="images/6.jpg" alt="Northern Lights" width="600" height="400">
      </a>
	  
	 
    
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" ">
      <img src="images/1.jpg" alt="Northern Lights" width="600" height="400">
      </a>
	  
	 
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" ">
      <img src="images/6.jpg" alt="Northern Lights" width="600" height="400">
      </a>
	  
	 
    
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" ">
      <img src="images/5.jpg" alt="Northern Lights" width="600" height="400">
      </a>
	  
	 
    
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" ">
      <img src="images/3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" ">
      <img src="images/4.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" ">
      <img src="images/4.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    
  </div>
</div>

<div>
<div class="responsive">
<div class="gallery">
  

<video width="460" height="240" controls>
  <source src="ch.MP4" type="video/mp4">
  </video>
</div>
</div>



<div class="clearfix"></div>

<div style="padding:6px;">
  <p>chris holidays we provide.........</p>
  
</div>

</body>
</html>
